# feed

./: .dockerignore  .env.example  .eslintrc.js  .gitattributes  .gitignore  .stylelintignore  .stylelintrc  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile_backend  Dockerfile_front  IT 94a8554d56614b47bd34c420684243b0.md  LOCAL_DEV.md  README.md  TODO.md  build.sh  docker-compose.opensearch.yml  docker-compose.pr.yml  docker-compose.yml  entry.sh  entry_backend.sh  env.d.ts  eslint.config.js  lerna.json  local-dev.cmd  local-dev.sh  nginx.conf  nx.json  package-lock.json  package.json  postcss.config.js  pwa-ver.txt  run-admin.sh  run-local.sh  run-scanner.cmd  run-scanner.sh  run-server.cmd  run-server.sh  run.cmd  (+5 more)
.husky/: pre-commit
android/: .gitignore  build.gradle  (+2 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/: BaseApplication.kt  MainActivity.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/common/: Dto.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/common/util/: BaseComposeFragment.kt  BaseFragment.kt  BaseUtil.kt  BaseViewModel.kt  ComposeUtil.kt  Dto.kt  LastUpdateUtil.kt  PermissionUtils.kt  SingleLiveEvent.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/data/: FeedAppDataBase.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/data/eating_type/: EatingTypeRepositoryImpl.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/data/network/: ResponseConverter.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/data/pref/: AppPreference.kt  AppPreferenceImpl.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/data/transactions/: TransactionApi.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/data/volunteers/: VolunteersApi.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/di/: ApplicationComponent.kt  SubComponentsModule.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/di/api/: NetworkModule.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/di/main/: MainComponent.kt  MainFragmentBuildersModule.kt  MainFragmentScope.kt  ViewModelModule.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/di/modules/: AppModule.kt  LocalDataModule.kt  ModelModule.kt  NetworkModule.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/domain/interactor/: CreateTransactionInteractor.kt  GetStatisticsInteractor.kt  SaveTransactionInteractor.kt  SendTransactionsInteractor.kt  TransactionVerificationInteractor.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/domain/model/: Department.kt  EatingType.kt  FeedType.kt  Location.kt  Statistics.kt  Transaction.kt  Volunteer.kt  VolunteersList.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/domain/repository/: EatingTypeRepository.kt  TransactionRepository.kt  VolunteersRepository.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/presentation/common/: LoadingDialog.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/presentation/main/: MainActivity.kt
android/app/src/main/java/feedapp/insomniafest/ru/feedapp/util/: PermissionUtils.kt
android/app/src/main/res/drawable/: background_left_button.xml  background_post_scan_blocking_error.xml  background_post_scan_error.xml  background_post_scan_success.xml  background_right_button.xml  ic_reload.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_base_compose.xml  fragment_choice_eating_type.xml  fragment_choice_result.xml  fragment_scanner.xml  fragment_transactions_list.xml  fragment_volunteers_list.xml  item_transaction.xml  kill_me_fragment.xml  view_pager_scanner.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+675 files in other folders)
