.groupBadgeInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    .total {
        font-weight: bold;
    }

    .fact {
        font-size: 0.75em;
    }
}

.feedTypeInfo {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: space-between;
}

.card {
    display: flex;
    place-content: space-around space-around;
    align-items: center;
    width: 100vw;
    height: 15vh;

    button {
        height: 100%;
        padding: 1em;
    }
}

.volunteerList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    border: 2px solid var(--c-error);
    border-radius: 16px;
    padding: 12px 16px;
}

/* New styles */

.groupBadgeCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    .volInfo {
        font-weight: 600;
        font-size: 24px;
    }
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.counts {
    display: flex;
    justify-content: space-between;

    &.oneCount {
        justify-content: center;
    }
}

.bottomBLock {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    width: 100%;
}

.buttonsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
}
