.block {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background: white;
    display: grid;
    grid-template-rows: 62px auto min-content;
    width: 375px;
    box-shadow: 0 6px 8px rgb(0 0 0 / 0.15);

    /* Inside auto layout */
    flex: none;
    flex-grow: 0;
    z-index: 2;
}

.block > * {
    padding: 0 24px;
}

.block > header {
    padding-top: 24px;
}

.counter {
    color: #8d959e;
}

.action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 24px 24px;
    gap: 8px;
    margin: 0 auto;
    width: 100%;
    min-height: 266px;
    max-height: 400px;
    background: #ffffff;

    /* border & divider/divider â†‘ */
    box-shadow: inset 0 1px 0 #f0f0f0;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.action header {
    display: flex;
    align-self: stretch;
    margin-bottom: 16px;
}

.buttons {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.bottomButton {
    margin-top: auto;
    width: 100%;
}

.customFields {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    width: auto;
    overflow: auto;
    height: calc(100% - 32px);
    padding-right: 5px;
}

.customFields > * {
    margin-bottom: 12px;
}
