.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.title {
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.errorList {
    text-align: start;
    width: 100%;
}

.errorMessage {
    text-align: center;
    width: 100%;
}

.bottomBLock {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    width: 100%;
    margin-top: auto;
}

.buttonsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
}

.buttonsBlock > *:only-child {
    grid-column: 1 / -1;
}

.volInfoLarge {
    font-size: 24px;
    font-weight: bold;
    padding: 16px 0;
}
